app.clientId=dadc0473-85e3-4777-bd3a-8f89c08e7f40
app.clientSecret=TjC8Q~pqN_acBC6y3MkI3lym57eiN9xKctv3jadX
app.tenantId=b0b80b7c-3630-418b-810e-64d595cde62f
app.authTenant=common
app.graphUserScopes=user.read,mail.read,mail.send
